#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
      compatible = "zmk,keymap";

      default_layer {
        bindings = <
          &kp ESC   &kp N1    &kp N2   &kp N3 &kp N4 &kp N5 &kp N6    &kp N7 &kp N8 &kp N9    &kp N0  &kp MINUS     &kp EQUAL &kp BSPC  &kp DEL
          &kp TAB   &kp Q     &kp W    &kp E  &kp R  &kp T  &kp Y     &kp U  &kp I  &kp O     &kp P   &kp LBKT      &kp RBKT  &kp BSLH  &kp INS
          &kp CAPS            &kp A    &kp S  &kp D  &kp F  &kp G     &kp H  &kp J  &kp K     &kp L   &kp SEMI      &kp SQT   &kp ENTER &kp HOME
                    &kp LSHFT &kp Z    &kp X  &kp C  &kp V  &kp B     &kp N  &kp M  &kp COMMA &kp DOT &kp SLASH     &kp RSHFT &kp UP    &kp END
          &kp LCTRL &kp LGUI  &kp LALT                      &kp SPACE               &kp RALT  &mo 1   &kp RCTRL     &kp LEFT  &kp DOWN  &kp RIGHT 
        >;
      };

      fn_layer {
        bindings = <
          &kp GRAVE &kp F1       &kp F2       &kp F3       &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12      &none        &none
          &none     &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &none  &none  &none  &none  &none  &none  &none   &none   &none        &none        &none
          &none                  &bt BT_CLR   &none        &none  &none  &none  &none  &none  &none  &none   &none   &none        &none        &kp PG_UP
                    &none        &none        &none        &none  &none  &none  &none  &none  &none  &none   &none   &none        &kp C_VOL_UP &kp PG_DN
          &none     &none        &none                                   &none                &none  &none   &none   &kp C_BRI_DN &kp C_VOL_DN &kp C_BRI_UP
        >;
      };
    };
};